{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/tierneymcbride32/Downloads/PORTaLAND/assets/images/others.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 1.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.64102564102564,
                "y": 158.97435897435895
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tierneymcbride32/Downloads/PORTaLAND/assets/images/ENVIRONMENT/background",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "level_01.tmx",
        "tiles.tsx",
        "/Users/tierneymcbride32/Downloads/PORTaLAND/assets/images/others.tsx"
    ],
    "project": "level_01.tiled-project",
    "recentFiles": [
        "/Users/tierneymcbride32/Downloads/PORTaLAND/assets/images/others.tsx",
        "tiles.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
